<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>staff</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        div{
            margin: 1em;
        }
        button{
            position: relative;
        }
    </style>
</head>
<body>
<h1>Add a student.</h1>
<form>
    <div>
        <label>student id
            <input type="text"></label>
    </div>
    <div>
        <label>First name
            <input type="text">
        </label>
    </div>
    <div>
        <label>Last name
            <input type="text">
        </label><br>
    </div>
    <div>
        <label>DOB
            <input type="text">
        </label><br>
    </div>
    <div>
        <label>Gender
            <input type="text">
        </label><br>
    </div>
    <div>
        <label>Department
            <input type="text">
        </label><br>
    </div>
    <div>
        <label>Email
            <input type="email">
        </label><br>
    </div>
    <button><a>Add</a></button>
</form>
</body>
</html>